<resources>
    <string name="app_name">Kapura Triple Counter</string>
    <string name="browse_title">Videos by Your Company</string>
    <string name="related_movies">Related Videos</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>
    <string name="current">Start</string>
    <string name="goal">Finish</string>
    <string name="number">#</string>
    <string name="minus">-</string>
    <string name="reset">reset</string>

    <!-- Error messages -->
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>
    <string name="titleKapura">Kapura Daily Lunch Counter</string>
    <string name="slash">/</string>
    <string name="add">Add</string>
    <string name="revert">Revert</string>
    <string name="thanks_message">Nice Job! Thank you for your hard work &#128578;</string>
    <string name="by">by</string>
</resources>


