<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kapura_orange">

        <TextView
            android:id="@+id/titleKapura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/titleKapura"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/goal_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/goal"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/slash_one"
            app:layout_constraintTop_toTopOf="@+id/slash_one" />

        <EditText
            android:id="@+id/current_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/current"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/slash_one"
            app:layout_constraintTop_toTopOf="@+id/slash_one" />

        <TextView
            android:id="@+id/slash_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/current_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/slash_two" />

        <EditText
            android:id="@+id/current_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/current"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/slash_two"
            app:layout_constraintTop_toTopOf="@+id/slash_two" />

        <TextView
            android:id="@+id/slash_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/slash"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleKapura" />

        <EditText
            android:id="@+id/current_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/current"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/slash_three"
            app:layout_constraintTop_toTopOf="@+id/slash_three" />

        <EditText
            android:id="@+id/goal_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/goal"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/slash_three"
            app:layout_constraintTop_toTopOf="@+id/slash_three" />

        <TextView
            android:id="@+id/slash_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slash_two"
            app:layout_constraintTop_toTopOf="@+id/slash_two" />

        <EditText
            android:id="@+id/goal_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/goal"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/slash_two"
            app:layout_constraintTop_toTopOf="@+id/slash_two" />

        <Button
            android:id="@+id/add_one"
            android:layout_width="139dp"
            android:layout_height="71dp"
            android:text="@string/add"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_one"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/current_one"
            app:layout_constraintTop_toBottomOf="@+id/increment_one" />

        <Button
            android:id="@+id/revert_one"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:text="@string/revert"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/add_one"
            app:layout_constraintStart_toStartOf="@+id/add_one"
            app:layout_constraintTop_toBottomOf="@+id/add_one" />

        <Button
            android:id="@+id/add_two"
            android:layout_width="139dp"
            android:layout_height="71dp"
            android:text="@string/add"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_two"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/current_two"
            app:layout_constraintTop_toBottomOf="@+id/increment_two" />

        <Button
            android:id="@+id/revert_three"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:text="@string/revert"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/add_three"
            app:layout_constraintStart_toStartOf="@+id/add_three"
            app:layout_constraintTop_toBottomOf="@+id/add_three" />

        <Button
            android:id="@+id/add_three"
            android:layout_width="139dp"
            android:layout_height="71dp"
            android:text="@string/add"
            android:textSize="34sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_three"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/current_three"
            app:layout_constraintTop_toBottomOf="@+id/increment_three" />

        <Button
            android:id="@+id/revert_two"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:text="@string/revert"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/add_two"
            app:layout_constraintStart_toStartOf="@+id/add_two"
            app:layout_constraintTop_toBottomOf="@+id/add_two" />

        <TextView
            android:id="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/thanks_message"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/revert_two" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thanks" />

        <EditText
            android:id="@+id/increment_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/by"
            android:background="@null"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_one"
            app:layout_constraintStart_toEndOf="@+id/current_one"
            app:layout_constraintTop_toBottomOf="@+id/slash_one" />

        <EditText
            android:id="@+id/increment_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/by"
            android:background="@null"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_two"
            app:layout_constraintStart_toEndOf="@+id/current_two"
            app:layout_constraintTop_toBottomOf="@+id/slash_two" />

        <EditText
            android:id="@+id/increment_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/by"
            android:background="@null"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/goal_three"
            app:layout_constraintStart_toEndOf="@+id/current_three"
            app:layout_constraintTop_toBottomOf="@+id/slash_three" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>